# Нарисовать в консоли ёлку спросив у пользователя количество рядов.

num = int(input("Введите количество рядов у елки: "))
for i in range(1, num * 2, 2):
    print(" " * (num - i//2) + "*" * i)





