# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

print("Введите длину сторон треугольника. Каждая на отдельной строке.")
a, b, c = int(input()), int(input()), int(input())
if a + b < c or a + c < b or b + c < a:
    print("Треугольника с такими сторонами не существует.")
elif a == b == c:
    print("Треугольник является равносторонним.")
elif a == b != c or a == c != b or b == c != a:
    print("Треугольник является равнобедренным.")
else:
    print("Треугольник является разносторонним.")








# Нарисовать в консоли ёлку спросив у пользователя количество рядов.

# num = int(input("Введите количество рядов у елки: "))
# for i in range(1, num * 2, 2):
#     print(" " * (num - i//2) + "*" * i)

# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке

# print("                          ТАБЛИЦА УМНОЖЕНИЯ", end="\n\n")
# for i in range(2, 11):
#     for j in range(2, 6):
#         print(f"{j:2} x {i:^2} = {j * i:2}", end="\t\t")
#     print()
# print()
# for i in range(2, 11):
#     for j in range(6, 10):
#         print(f"{j:2} x {i:^2} = {j * i:2}", end="\t\t")
#     print()






