# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

flag = True
while flag:
    num = int(input("Введите натуральное положительное число от 2 до 100 000: \n"))
    if num < 2 or num > 100_000:
        print("Вы ввели некорректные данные. Повторите попытку.")
        continue
    for i in range(2, num):
        if num % i == 0:
            flag = False
            break
    print("Число является простым." if flag else "Число является составным.")
    flag = False