# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

all_things = {'фонарь': 1473, 'спички': 183, 'бинокль': 1163, 'веревка': 860, 'нож': 884, 'палатка': 2587, 'спальник': 1925,
              'тушенка': 796, 'панама': 413, 'карта': 606, 'зажигалка': 281, 'репеллент': 742, 'перчатки': 225,
              'топорик': 2076, 'кока-кола': 1100, 'книга': 234, 'бейсболка': 298, 'очки': 267, 'сух.паек' : 800, "лопатка": 1200,
              'домино': 400, 'полотенце': 450, 'стульчик': 2100}

space_in_bag = 15000  # меряем в граммах.
things_in_bag = []
weight_bag = 0
for key, val in all_things.items():
    if space_in_bag > val:
        things_in_bag.append(key)
        space_in_bag -= val
        weight_bag += val
print(f"Вещи поместившиеся в рюкзак: {things_in_bag}")
print(f"Вместимость рюкзака: 15 кг. Вес вещей поместившихся в словарь: {weight_bag / 1000:.3f} кг. ")

