# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re

text = """
Тверской бульвар был почти таким же, как и два года назад, когда я последний раз его видел – опять был февраль, сугробы и мгла, странным образом проникавшая даже в дневной свет. На скамейках сидели те же неподвижные старухи; вверху, над черной сеткой ветвей, серело то же небо, похожее на ветхий, до земли провисший под тяжестью спящего Бога матрац.
Была, впрочем, и разница. Этой зимой по аллеям мела какая-то совершенно степная метель, и, попадись мне навстречу пара волков, я совершенно не удивился бы. Бронзовый Пушкин казался чуть печальней, чем обычно – оттого, наверно, что на груди у него висел красный фартук с надписью: «Да здравствует первая годовщина Революции». Но никакого желания иронизировать по поводу того, что здравствовать предлагалось годовщине, а революция была написана через «ять», у меня не было – за последнее время я имел много возможностей разглядеть демонический лик, который прятался за всеми этими короткими нелепицами на красном.
Уже начинало темнеть. Страстной монастырь был еле виден за снежной мглой. На площади перед ним стояли два грузовика с высокими кузовами, обтянутыми ярко-алой материей; вокруг колыхалась толпа, и долетал голос оратора – я почти ничего не разбирал, но смысл был ясен по интонации и пулеметному «р-р» в словах «пролетариат» и «террор». Мимо меня прошли два пьяных солдата, за плечами у которых качались винтовки с примкнутыми штыками. Солдаты торопились на площадь, но один из них, остановив на мне наглый взгляд, замедлил шаг и открыл рот, словно собираясь что-то сказать; к счастью – и его, и моему – второй дернул его за рукав, и они ушли.
Я повернулся и быстро пошел вниз по бульвару, гадая, отчего мой вид вызывает постоянные подозрения у всей этой сволочи. Конечно, одет я был безобразно и безвкусно – на мне было грязное английское пальто с широким хлястиком, военная – разумеется, без кокарды – шапка вроде той, что носил Александр Второй, и офицерские сапоги. Но дело было, видимо, не только в одежде. Вокруг было немало людей, выглядящих куда более нелепо. К примеру, на Тверской я видел совершенно безумного господина в золотых очках, который, держа в руках икону, шел к черному безлюдному Кремлю – но никто не обращал на него внимания. Я же постоянно ловил на себе косые взгляды и каждый раз вспоминал, что у меня нет ни денег, ни документов. Вчера в привокзальном клозете я нацепил было на грудь красный бант, но снял его сразу же после того, как увидел свое отражение в треснутом зеркале; с бантом я выглядел не только глупо, но и вдвойне подозрительно.
"""
text = re.sub(r'[.,"\'-?-:–!;]', '', text.lower())
my_dict = {}
for i in text.split():
    my_dict[i] = my_dict.get(i, 0) + 1

sorted_list = sorted(my_dict.items(), key=lambda item: item[1], reverse=True)

for i in range(10):
    print(f'{i + 1} слово: "{sorted_list[i][0]}" кол-во употреблений: {sorted_list[i][1]}')



